//
//  PrefixHeader.pch
//  Demo-转盘导航
//
//  Created by Suning on 2017/1/5.
//  Copyright © 2017年 jf. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define kScreenWidth  [[UIScreen mainScreen] bounds].size.width

#import "UIView+Frame.h"
#import "UIColor+RandomColor.h"
#import "MJRefresh.h"

#endif /* PrefixHeader_pch */
